
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="admin.css">

</head>

<body style="background-color:#F0F3F6">

<div class="topnav">
  <a class="navbar-brand" href="#"><img src="logo.png" /></a>
</div>

<div style="padding-left:16px">
  <h2 style="font-family: 'Roboto';
  margin-top: 15px;
  color: #c8057f;">All Dashboards</h2>
</div>
<div class="row">
    
  <div class="column">
    <a href="Https://Apollo.satalia.xyz">
      <div class="flip-card">
          <div class="flip-card-inner">
          <div class="flip-card-front">
     <h4><b>Apollo</b></h4>  
    </div>
    <div class="flip-card-back">
    <p>Satalia Dashboard</p>
        </div>
        </div>
        </div>
      </a>
  </div>

  <div class="column">
    <a href="https://dsr.beyondanalysis.net/qei/dashboard/6/?preselect">
            <div class="flip-card">
            <div class="flip-card-inner">
            <div class="flip-card-front">
          <h4><b>Store Campaign Overview</b></h4>  
            </div>
        <div class="flip-card-back">
        <p>Store sales with bay information with all product attributes.  UK & Ireland Store Upholstery sales only</p>
            </div>
            </div>
            </div>
          </a>
      </div>

 <div class="column">
    <a href="https://dsr.beyondanalysis.net/qei/dashboard/Trends/?preselect_filters=%7B%221%22%3A%20%7B%22__time_range%22%3A%20%22No%20filter%22%7D%7D">
      <div class="flip-card">
          <div class="flip-card-inner">
          <div class="flip-card-front">
    <h4><b>Store Sales Trends</b></h4>  
  </div>
  <div class="flip-card-back">
  <p>Sales performance charts showing trends over 2.5 years of history. UK & Ireland Store Upholstery sales only</p>
      </div>
      </div>
      </div>
    </a>
</div>


<div class="column">
  <a href="https://dsr.beyondanalysis.net/qei/dashboard/8/"> 
    <div class="flip-card">
        <div class="flip-card-inner">
        <div class="flip-card-front">
    <h4><b>Range Recommender</b></h4>  
  </div>
  <div class="flip-card-back">
  <p>Recommended range changes and potential sales gain opportunities. UK & Ireland Store Upholstery sales only</p>
      </div>
      </div>
      </div>
    </a>
</div>


<div class="column">
  <a href="https://dfs.beyondanalysis.net/login/">
      <div class="flip-card">
          <div class="flip-card-inner">
          <div class="flip-card-front">
      <h4><b>Web Dashboard</b></h4>  
    </div>
    <div class="flip-card-back">
    <p>Online product sales information - Coming Soon!</p>
        </div>
        </div>
        </div>
      </a>
  </div>


  <div class="column">
    <a href="https://dfs.quickandeasyinsight.com/login/step/1">
      <div class="flip-card">
      <div class="flip-card-inner">
      <div class="flip-card-front">
    <h4><b>Store Ops Dashboard</b></h4>  
      </div>
  <div class="flip-card-back">
  <p>Store KPIs with RAG status for YOY performance and versus targets.  UK & Ireland Store Total sales</p>
      </div>
      </div>
      </div>
    </a>
</div>

<div class="column">
    <a href="https://ddd.quickandeasyinsight.com/login/step/1">
      <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
     <h4><b>Digital Dashboard</b></h4>  
    </div>
    <div class="flip-card-back">
      <p>Online sales & Traffic</p>
    </div>
  </div>
   </div>
 </a>
 </div>


<div class="column">
    <a href="https://dmd.quickandeasyinsight.com/login/step/1">
      <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
     <h4><b>Digital Media Dashboard</b></h4>  
    </div>
    <div class="flip-card-back">
      <p>Market size, Online traffice, Media Spend YOY</p>
    </div>
  </div>
   </div>
 </a>
 </div>
 
 <div class="column">
    <a href="">
        <div class="flip-card">
            <div class="flip-card-inner">
            <div class="flip-card-front">
      <h4><b>Campaign Tracking</b></h4>  
    </div>
    <div class="flip-card-back">
    <p>Coming Soon!</p>
        </div>
        </div>
        </div>
      </a>
  </div>


  <div class="column">
      <a href="https://dfs.beyondanalysis.net/login/">
          <div class="flip-card">
              <div class="flip-card-inner">
              <div class="flip-card-front">
          <h4><b>Weather Dashboard</b></h4>  
        </div>
        <div class="flip-card-back">
        <p>Weather, Area Performance vs Target and Footfall charts</p>
            </div>
            </div>
            </div>
          </a>
      </div>
    

    <div class="column">
        <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                  <h4><b>Workforce Scheduling</b></h4>
              </div>
              <div class="flip-card-back">
                <p>Coming Soon!</p>
              </div>
            </div>
          </div>
        </div>

  <div class="column">
    <a href="https://dfs-datamate.quickandeasyinsight.com/welcome">

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
        <h4><b>Data Mate</b></h4>  
      </div>
      <div class="flip-card-back">
        <p>Dictionary of DFS data sources available and where used</p>
      </div>
    </div>
  </div>
  </a>
  </div>

    <div class="column">
        <a href="https://qei.beyondanalysis.net/qei/dashboard/21/">
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
          <h4><b>Lead Optimization</b></h4>  
        </div>
        <div class="flip-card-back">
          <p>Coming Soon!</p>
        </div>
      </div>
    </div>
    </a>
    </div>


<div class="column">
    <a href="https://qei.beyondanalysis.net/qei/dashboard/24/">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
      <h4><b>Hyperlocal</b></h4>  
    </div>
    <div class="flip-card-back">
      <p>Coming Soon!</p>
    </div>
  </div>
</div>
</a>
</div>

  <div class="column">
      <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
                <h4><b>Delivery Optimization</b></h4>
            </div>
            <div class="flip-card-back">
              <p>Coming Soon!</p>
            </div>
          </div>
        </div>
      </div>



    

</div>
<div class="row navbar navbar-default">
    <div class="header-nav">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">

        
      </div>

    </div><!-- /.container-fluid -->
</div>
</body>
</html>

